<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc27d29c71b547ec94b4605889c0a03a" Name="Diagram1">
        <EntityTypeShape EntityType="YesAlaMungoModel.Buy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YesAlaMungoModel.Customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YesAlaMungoModel.Employee" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YesAlaMungoModel.MetaDataBook" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YesAlaMungoModel.Sell" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YesAlaMungoModel.UsedBook" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="YesAlaMungoModel.FK_Buy_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YesAlaMungoModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="YesAlaMungoModel.FK_UsedBook_MetaDataBook" ManuallyRouted="false" />
        <AssociationConnector Association="YesAlaMungoModel.BuyUsedBook" ManuallyRouted="false" />
        <AssociationConnector Association="YesAlaMungoModel.SellUsedBook" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>